PORT=5051
POSTGRES_PORT=5435
POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_DB=cloudstoragedb
POSTGRES_HOST=localhost
# POSTGRES_HOST=host.docker.internal
# POSTGRES_HOST=database
JWT_AC_SECRET=jwt-ac-secret
JWT_RF_SECRET=jwt-rf-secret
JWT_AC_SALT=salt
JWT_AC_EXP=30m
JWT_AC_TYPE=access
JWT_RF_SALT=salt
JWT_RF_EXP=10d
JWT_RF_TYPE=refresh
SMTP_HOST=smtp.ukr.net
SMTP_PORT=465
SMTP_USER=eduhub@ukr.net
SMTP_PASSWORD=b8h0Fqx24u34qUTb
API_URL=http://localhost
CLIENT_URL=http://localhost:3000

# Turn this on for Knex to print SQL queries (only for debugging, don't use on production)
# DEBUG=knex:query

# Node environment set to either "development" or "production"
# NODE_ENV=development